
minecraft_dependency=1.19.4

#https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.87.2+1.19.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib_version = malilib-fabric-1.19.4:0.15.2
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle_version =4946332
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica_version =4492787
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version =4592290
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version =6.3.1
#https://modrinth.com/mod/carpet/versions
carpet_version =1.4.101