
minecraft_dependency=1.20.1

#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1
#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib_version = malilib-fabric-1.20.1:0.16.2
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle_version =4593079
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica_version =4626718
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version =4592296
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version =7.2.2
#https://modrinth.com/mod/carpet/versions
carpet_version =1.4.101