# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.0.3
maven_group=com.zxy
archives_base_name=wuhu-client

malilib_version = 1.20.1:0.16.2

item_scroller_fileid=4593079
item_scroller_projectid=242064
litematica_fileid=4626718
litematica_projectid=308892
quickshulker_fileid=4592296
quickshulker_projectid=362669
mod_menu=7.2.2
carpet=1.4.112
jei=15.2.0.27
#carpet_tis_addition=mc1.18.2-v1.55.0
