# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version=1.0.3
maven_group=com.zxy
archives_base_name=wuhu-client

malilib_version = 1.20.2:0.17.0

item_scroller_fileid=4788435
item_scroller_projectid=242064
litematica_fileid=4946471
litematica_projectid=308892
quickshulker_fileid=4592296
quickshulker_projectid=362669
mod_menu=8.0.1
carpet=1.4.121
jei=16.2.0.28
#carpet_tis_addition=mc1.18.2-v1.55.0
