# Done to increase the memory available to gradle.
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_archives_base_name=WuHuClient
mod_description=Add something interesting <3
mod_homepage=https://space.bilibili.com/31545812
mod_id=wuhuclient
mod_license=LGPLv3
mod_maven_group=com.zxy.wuhu-client
mod_name=WuHu Client
mod_sources=https://github.com/zhaixianyu/wuhu-client
mod_version=1.0.5

fabric_loader_version=0.16.2
pinyin_verson = 2.5.0




#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.15.3
#
##Fabric api
#fabric_version=0.92.0+1.20.4
#
## Mod Properties
#mod_version=1.0.3
#maven_group=com.zxy
#archives_base_name=wuhu-client
#
#malilib_version = 1.20.2:0.17.0
#
#item_scroller_fileid=4788435
#item_scroller_projectid=242064
#litematica_fileid=4789765
#litematica_projectid=308892
#quickshulker_fileid=4592296
#quickshulker_projectid=362669
#mod_menu=8.0.1
#carpet=1.4.121
#jei=16.0.0.28
#carpet_tis_addition=mc1.18.2-v1.55.0
