# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2
maven_group=com.zxy
archives_base_name=wuhu-client

malilib_version = 1.18.2:0.12.0

item_scroller_fileid=3879911
item_scroller_projectid=242064
mod_menu=3.2.5
carpet=1.4.69
jei=10.2.1.1002
carpet_tis_addition=mc1.18.2-v1.50.1

# Dependencies
fabric_version=0.76.0+1.18.2