
minecraft_dependency=1.18.x

#https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.18.2
#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib_version = malilib-fabric-1.18.2:0.12.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle_version =3879911
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica_version =4447174
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version =4008786
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version =3.2.5
#https://modrinth.com/mod/carpet/versions
carpet_version =1.4.69