
minecraft_dependency=1.20.2

#https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

#Fabric api
fabric_version=0.91.6+1.20.2
#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib_version = malilib-fabric-1.20.2:0.17.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle_version =4788435
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica_version =4789765
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version =4592296
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version =8.0.1
#https://modrinth.com/mod/carpet/versions
carpet_version =1.4.121

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.2
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.2
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.2:1.0.16
#https://maven.isxander.dev/#/snapshots/dev/isxander/yet-another-config-lib
yacl=3.3.0-beta.1+1.20.2-fabric
#https://modrinth.com/mod/modmenu/versions

cloth_config=6
cloth_api=6
LibGui=6