# Independent branch configuration
# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20200515.184506
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/2957593
# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
#litematica_version=2957593
# Not Enough Crashes - 2.0.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/3012639
# notenoughcrashes-2.0.0+1.15.1.jar
not_enough_crashes_version=3012639


yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4
malilib_version = malilib-fabric-1.20.4:0.18.0
item_scrolle_version =4946332
litematica_version =4946471
quick_shulker_version =4592296
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
modmenu_version =8.0.1
carpet_version =1.4.121