
minecraft_dependency=1.20.4

#https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.1+1.20.4
#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib_version = malilib-fabric-1.20.4:0.18.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle_version =4946332
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica_version =4946471
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version =4592296
kyrptconfig_version = 1.4.6-1.18
shulkerutils_version = 1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version =9.0.0
#https://modrinth.com/mod/carpet/versions
carpet_version =1.4.128