minecraft_dependency=>=1.21 <=1.21.1

#https://fabricmc.net/develop/

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.1

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib_version=1.21-sakura.5
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
#https://jitpack.io/#sakura-ryoko/itemscroller
item_scrolle_version=1.21-sakura.1
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica_version=1.21-sakura.5
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker_version=4592296
kyrptconfig_version=1.4.6-1.18
shulkerutils_version=1.0.4-1.18
#https://www.modrinth.com/mod/modmenu/versions
modmenu_version=11.0.1
#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet_version=5425253

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.21
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.5.0+1.21
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.1:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.5.0+1.21-fabric
#https://modrinth.com/mod/modmenu/versions

cloth_config=6
cloth_api=6
LibGui=6